[project_basic]
project_name = lining_dw
project_version = 1.0

## 主机列表
host_list = 172.18.21.245:172.18.21.179:172.18.21.181:172.18.21.196

## 主机一详细
172.18.21.245_basic = root:shuyun245:centos6.5
172.18.21.245_service = system

## 主机二详细
172.18.21.179_basic = root:shuyun179:centos6.5
172.18.21.179_service = system:gp

## 主机三详情
172.18.21.181_basic = root:shuyun181:centos6.5
172.18.21.181_service = system:newbi

## 主机四详细
172.18.21.196_basic = root:shuyun196:centos6.5
172.18.21.196_service = system:kettle

[system]
freq_cpu = 10s
## 频率 10s 5min 1h 1d
freq_mem = 30s
freq_iops = 30s
freq_disk = 30s

[newbi]
freq_process = 60s
freq_web = 60s

[gp]
database = postgres
user = gpadmin
password = gpadmin
port = 5432
freq_status = 10s
freq_connection_num = 30s

[kettle]
# period/time 按周期还是定点
time_format = time
# 5s/1min/1h/1d/1m
monitor_process = 2018-01-05 16:39